{
    "workspace.library": [
        "C:\\Users\\kntrs\\.local\\share\\nvim-data\\lazy\\neodev.nvim\\types\\stable",
        "C:\\Program Files\\Neovim\\share\\nvim\\runtime\\lua",
        "C:\\Users\\kntrs\\.local\\share\\nvim-data\\lazy\\telescope-fzf-native.nvim\\lua",
        "C:\\Users\\kntrs\\.local\\share\\nvim-data\\lazy\\nvim-lspconfig\\lua",
        "C:\\Users\\kntrs\\.local\\share\\nvim-data\\lazy\\Comment.nvim\\lua",
        "C:\\Users\\kntrs\\.local\\share\\nvim-data\\lazy\\telescope-ui-select.nvim\\lua",
        "C:\\Users\\kntrs\\.local\\share\\nvim-data\\lazy\\cellwidths.nvim\\lua",
        "C:\\Users\\kntrs\\.local\\share\\nvim-data\\lazy\\mason.nvim\\lua",
        "C:\\Users\\kntrs\\.local\\share\\nvim-data\\lazy\\nvim-web-devicons\\lua",
        "C:\\Users\\kntrs\\.local\\share\\nvim-data\\lazy\\lazy.nvim\\lua",
        "C:\\Users\\kntrs\\.local\\share\\nvim-data\\lazy\\mason-lspconfig.nvim\\lua",
        "C:\\Users\\kntrs\\.local\\share\\nvim-data\\lazy\\mason-tool-installer.nvim\\lua",
        "C:\\Users\\kntrs\\.local\\share\\nvim-data\\lazy\\telescope.nvim\\lua",
        "C:\\Users\\kntrs\\.local\\share\\nvim-data\\lazy\\cmp-nvim-lsp\\lua",
        "C:\\Users\\kntrs\\.local\\share\\nvim-data\\lazy\\which-key.nvim\\lua",
        "C:\\Users\\kntrs\\.local\\share\\nvim-data\\lazy\\neodev.nvim\\lua",
        "C:\\Users\\kntrs\\.local\\share\\nvim-data\\lazy\\plenary.nvim\\lua",
        "C:\\Users\\kntrs\\.local\\share\\nvim-data\\lazy\\gitsigns.nvim\\lua",
        "C:\\Users\\kntrs\\.local\\share\\nvim-data\\lazy\\fidget.nvim\\lua",
        "C:/Users/kntrs/.config/nvim/lua",
        "${3rd}/luv/library"
    ]
}